# Sample-MaxMall-Android

./: .gitignore  .gitlab-ci.yml  README.md  gradle.properties
app/: build.gradle  ebusiness.jks  proguard-rules.pro
app/src/androidTest/java/com/maxleap/ebusiness/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxleap/ebusiness/: ApiKey.java  EBusinessApplication.java
app/src/main/java/com/maxleap/ebusiness/activities/: AccountInfoActivity.java  AddAddressActivity.java  AddressActivity.java  BaseActivity.java  CategoriesActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity.java  OrderConfirmActivity.java  OrderDetailActivity.java  ProductDetailActivity.java  ProductsActivity.java  ReviewActivity.java  SearchActivity.java  SpecActivity.java
app/src/main/java/com/maxleap/ebusiness/adapter/: CategoryAdapter.java
app/src/main/java/com/maxleap/ebusiness/adapters/: AddressAdapter.java  BannerAdapter.java  CategoryAdapter.java  CommentAdapter.java  OrderAdapter.java  OrderConfirmAdapter.java  OrderProductAdapter.java  ProductAdapter.java  ProductGalleryAdapter.java  ProductTypeAdapter.java  ReceiptInfoAdapter.java  ReviewAdapter.java  ReviewPagerAdapter.java  ShopProductAdapter.java  SimpleAdapter.java  SpecAdapter.java
app/src/main/java/com/maxleap/ebusiness/fragments/: CategoryFragment.java  MainFragment.java  MineFragment.java  ReviewFragment.java  ShopFragment.java
app/src/main/java/com/maxleap/ebusiness/manage/: OperationCallback.java  UserManager.java
app/src/main/java/com/maxleap/ebusiness/models/: Address.java  Banner.java  CartList.java  Category.java  Comment.java  Order.java  OrderProduct.java  Product.java  ProductData.java  ProductType.java  Specs.java  User.java
app/src/main/java/com/maxleap/ebusiness/util/: FFLog.java  UnitUtil.java
app/src/main/java/com/maxleap/ebusiness/utils/: CartPreferenceUtil.java  DialogUtil.java  FFLog.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  NoUtilCheck.java  PreferenceUtil.java  RecyclerItemClickListener.java  StringFormatUtil.java  UnitUtil.java
app/src/main/java/com/maxleap/ebusiness/widget/: BaseDialog.java  CustomClickableSpan.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  Indicator.java  NumberIndicator.java  ReceiptDialog.java
app/src/main/java/com/maxleap/mall/: MallApplication.java
app/src/main/java/com/maxleap/mall/activities/: AddAddressActivity.java  LoginActivity.java
app/src/main/java/com/maxleap/mall/models/: Comment.java
app/src/main/java/com/maxleap/mall/widget/: NumberIndicator.java
app/src/main/res/drawable/: btn_shopping_cart.xml  normal_btn_bg.xml
app/src/main/res/layout/: activity_categories.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_product_detail.xml  activity_products.xml  activity_review.xml  activity_search.xml  activity_spec.xml  dialog_progress.xml  dialog_receipt.xml  frag_main.xml  frag_review.xml  frag_shop.xml  fragment_categories.xml  item_category.xml  item_comment.xml  item_commment.xml  item_inner_spec.xml  item_order.xml  item_order_product.xml  item_product.xml  item_radio.xml  item_review.xml  item_shop_product.xml  order_detail_foot.xml  order_detail_head.xml  view_head_main.xml  view_product_detail_bottom.xml  view_shop_list_foot.xml  view_toolbar_address.xml  view_toolbar_main.xml  view_toolbar_search.xml  view_toolbar_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maxleap/ebusiness/: ExampleUnitTest.java
