apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.maxleap.mall"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [ml_channel: "google_play", ml_region: "CN", ml_appid: APP_ID, ml_apikey: API_KEY]
        }

        applicationVariants.all { variant ->
            def apk = variant.outputs[0].outputFile;
            def versionName = android.defaultConfig.versionName;
            def newName = apk.name.replace(".apk", "-v" + versionName + ".apk");
            newName = newName.replace("app", "mall");
            variant.outputs[0].outputFile = new File(apk.parentFile, newName);
        }

        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            manifestPlaceholders = [ml_channel: "google_play", ml_region: "CN", ml_appid: APP_ID, ml_apikey: API_KEY]
        }
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
    }
}

ext {
    supportLibVersion = "23.1.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
